.modal.register,
.modal.in.register {
  top: 50px;
  .modal-body {
    > div {
      width: 558px;
      overflow: hidden;
      position: relative;
      .step-holder {
        position: relative;
        top: 0;
        left: 0;
        width: 2198px;
        .transition(all .5s);
        font-size: 0;
        .step {
          position: relative;
          width: 558px;
          max-height: 0;
          overflow: hidden;
          display: inline-block;
          vertical-align: top;
          text-align: center;
          font-size: 14px;
          .transition(max-height .25s);
          &.active {
            max-height: 9999px;
          }
          h3 {
            font-size: 14px;
            margin-bottom: 20px;
          }
          .signup-methods {
            p {
              margin: 20px 0;
              font-size: 14px;
            }
          }
          .login-button-holder {
            position: absolute;
            top: 10px;
            right: 10px;
          }
          .register-button-holder {
            position: absolute;
            top: 10px;
            left: 10px;
          }
        }
      }
    }
  }
}
