.section {
  position: relative;
  .section-header {
    > div {
      vertical-align: middle;
      line-height: 30px;
      h3 {
        font-size: 24px;
        color: #aaa;
        text-transform: uppercase;
      }
      &.pull-right {
        a {
          display: inline-block;
          color: #aaa;
          font-size: 11px;
          text-transform: uppercase;
          line-height: 25px;
          border: 1px solid #ccc;
          .border-radius(3px);
          padding: 0 15px;
          font-weight: bold;
        }
      }
    }
  }
}