.api-loading {
  border: 4px solid #cc3c41;
  position: fixed;
  z-index: 100;
  width: 74px;
  height: 38px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  bottom: 25px;
  right: 25px;
  > div {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 60px;
    height: 24px;
    line-height: 25px;
    background: #cc3c41;
    font-size: 10px;
    .animation(flipH 1.5s infinite linear);
    .backface-visibility(hidden);
  }
}

.keyframes(~'flipH, 0% { transform: rotateY(0deg); } 50% { transform: rotateY(-180deg); } 100% { transform: rotateY(-360deg); }');