html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #eaeaea;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-weight: normal;
}

.alerts {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  max-height: 200px;
  overflow: hidden;
  .alert {
    padding: 10px;
    font-size: 18px;
    border-bottom-width: 2px;
  }
}

.site {
  min-height: 100%;
  .header {
    .account-menu {
      float: right;
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        display: inline-block;
        margin-left: 20px;
        &:first-child, &.settings {
          margin-left: 0;
        }
      }
    }
  }
}

.footer {
  .footer-content {
    width: 960px;
    margin: 0 auto;
    text-align: center;
  }
}