.account-actions {
  background: #f1f7fa;
  width: 100%;
  height: 70px;
  overflow: hidden;
  position: relative;
  .types {
    display: inline-block;
    position: relative;
    min-width: 430px;
    vertical-align: top;
    .type-button-group {
      text-align: right;
      a {
        display: inline-block;
        padding: 0 30px;
        position: relative;
        height: 70px;
        text-align: center;
        border-right: 1px solid #d7e0e3;
        border-bottom: 1px solid #d7e0e3;
        color: #939895;
        text-decoration: none;
        span {
          display: block;
          line-height: normal;
          vertical-align: top;
          position: relative;
          top: 15px;
          text-transform: uppercase;
          font-size: 12px;
        }
        span + span {
          font-size: 22px;
          font-weight: 100;
        }
        &.active {
          background: #fff;
        }
        &:first-child {
          padding-left: 50px;
        }
      }
    }
  }
  .actions {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    > a {
      pointer-events: auto;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      text-decoration: none;
      span {
        display: block;
        background: #5d655f;
        height: 70px;
        line-height: 70px;
        position: relative;
        color: #fff;
        padding: 0 10px;
        cursor: pointer;
        &:before {
          content: "";
          position: absolute;
          right: -5px;
          top: 0px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 5px;
          border-color: transparent transparent transparent #5d655f;
        }
        &:hover {
          background: #2f363b;
          &:before {
            border-color: transparent transparent transparent #2f363b;
          }
        }
      }
    }
    ul {
      position: relative;
      z-index: 1;
      left: -100%;
      background: #5d655f;
      margin: 0;
      text-align: center;
      li {
        display: inline-block;
        a {
          display: block;
          line-height: 70px;
          padding: 0 30px;
          color: #96a098;
          text-decoration: none;
          position: relative;
          &:before {
            position: absolute;
            right: 0;
            content: "|";
            color: #96a098;
          }
          &:hover,
          &.active {
            color: #fff;
          }
        }
        &:last-child {
          a {
            &:before {
              content : "";
            }
          }
        }
      }
    }
    &.active {
      pointer-events: auto;
      > a {
        left: -100%;
      }
      > ul {
        left: 0;
        &:before {
          content: "";
          position: absolute;
          right: -5px;
          top: 0px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 5px;
          border-color: transparent transparent transparent #5d655f;
        }
      }
    }
  }
  .search {
    display: inline-block;
    vertical-align: top;
    div {
      display: inline-block;
      line-height: 70px;

      input {
        vertical-align: middle;
        display: inline-block;
        margin: 0;
      }
    }
  }
  &.transactions {
    .types {
      .type-button-group {
        text-align: left;
        a {
          &:first-child {
            padding-left: 30px;
          }
        }
      }
    }
  }
}