input[type=checkbox],
input[type=radio] {
  visibility: hidden;
  position: absolute;
  overflow: hidden;
  clip: rect(0000);
  height: 1px;
  width: 1px;
  border: 0;
  padding: 0;

  & + label {
    width: auto;
    padding-left: 25px;
    height: 19px !important;
    line-height: 19px !important;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background: url(/images/input-radio-check-bg.png) transparent no-repeat 0px 0px;
  }

  &:checked + label {
    background-position: 0 -50px;
  }
}

h4 {
  input[type=checkbox],
  input[type=radio] {
    & + label {
      margin-left: 10px;
    }
  }
}

.controls {
  input[type=checkbox],
  input[type=radio] {
    & + label {
      margin-left: 10px;
      margin-top: 10px;
      vertical-align: bottom;
    }
  }
}

input[type=radio] {

  & + label {
    background-position: 0 -100px;
  }

  &:checked + label {
    background-position: 0 -150px;
  }
}
