.data-set {
  margin: 20px 0;
  display: table;
  width: 100%;
  background: #fff;
  border-collapse: collapse;
  .data-item {
    display: table-row;
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
    > span {
      display: table-cell;
      padding: 10px;
      vertical-align: middle;
      &.left-align {
        text-align: left;
      }
      &.center-align {
        text-align: center;
      }
      &.right-align {
        text-align: right;
      }
    }
    &.header {
      > span {
        font-weight: bold;
      }
    }
    &:hover:not(.header) {
      background: #ccccff;
      cursor: pointer;
    }
  }

  .editor {
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    padding: 30px 0;
    overflow: hidden;
    background: #fff;
    .box-shadow(-1px 0 3px rgba(0, 0, 0, .5));
    .transition(width .5s, padding .5s);
    &.active {
      width: 50%;
      padding: 30px;
      overflow: scroll;
      .btn {
        .opacity(100);
        .transition-delay(.25s);
      }
    }
    .editor-actions {
      position: absolute;
      top: 5px;
      right: 30px;
    }
    .btn {
      vertical-align: top;
      .opacity(0);
      .transition(opacity, .25s 0);
    }
    .save.btn {
      margin-right: 5px;
    }
    .delete.btn {
      span {
        display: block;
        float: left;
        max-width: 0;
        overflow: hidden;
        .transition(max-width .25s linear);
        &.active {
          max-width: 150px;
        }
        &:first-child {
          &.active {
            max-width: 60px;
          }
        }
      }
    }
    .editor-data-holder {
      margin-top: 10px;
      width: calc(~'100% -60px');
    }
  }
}