.ngToggleHolder {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  .ngToggle {
    cursor: pointer;
    position: relative;
    width: 75px;
    height: 24px;
    .border-radius(24px);
    background-color: #4f5652;
    .background-image(linear-gradient(top, #5e6561 0, #4f5652 100%));
    .box-shadow(inset 0 1px 1px #757b78, 0 1px 1px #266a39, 0 -1px 1px #266a39, 0 -2px 1px rgba(255, 255, 255, .1));
    &:before {
      position: absolute;
      line-height: 24px;
      color: #939895;
      text-transform: uppercase;
      right: auto;
      left: 15px;
      content: attr(data-content);
      font-weight: 600;
    }
    .ngToggleHandle {
      position: absolute;
      top: 9px;
      right: 12px;
      z-index: 2;
      width: 6px;
      height: 6px;
      background-color: #3f4542;
      .border-radius(100px);
      .transition(transform 0.1s ease-in-out, border 0.1s ease-in-out);
      .box-shadow(0 1px 1px rgba(255, 255, 255, .2));
    }
    &.active {
      background-color: #1c864b;
      .background-image(none);
      .box-shadow(inset 0 2px 3px rgba(0, 0, 0, .3), inset 0 -1px 1px rgba(0, 0, 0, .2), 0 1px 1px rgba(255, 255, 255, .1));
      .ngToggleHandle {
        background-color: #f7f7f7;
        .box-shadow(-1px -1px 6px rgba(255, 255, 255, .5), 1px -1px 6px rgba(255, 255, 255, .5), -1px 1px 6px rgba(255, 255, 255, .5), 1px 1px 6px rgba(255, 255, 255, .5));
      }
      &:before {
        color: #fff;
      }
    }
  }
}
