.ngTokenInput {
  position: relative;
  > ul.top-placement,
  > ul.bottom-placement {
    margin: 0;
    padding: 0;
    > li {
      margin-bottom: 4px;
      margin-right: 4px;
      display: inline-block;
      background: #4fb86c;
      font-size: 12px;
      color: #fff;
      border: none;
      .border-radius(3px);
      line-height: normal;
      padding: 4px;
      span {
        cursor: pointer;
      }
      a {
        background: #4fb86c;
        &:hover,
        &:focus {
          background: #6dc084;
        }
        &:active,
        &.active {
          background: #1c864b;
        }
      }
    }
  }
  > ul.bottom-placement {
    margin-top: 8px;
  }
  .typeahead {
    margin-left: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    padding: 0;
    li.active {
      a {
        background: #2c302d;
      }
    }
  }
  .dropdown-menu {
    > li {
      padding: 0;
      margin: 0;
      display: block;
      border-bottom: 1px solid #1c864b;
      > a {
        cursor: pointer;
        &:hover,
        &:focus {
          background: #6dc084;
        }
        &:active,
        &.active {
          background: #1c864b;
        }
      }
    }
  }
}