.ngTokenInput {
  position: relative;
  padding: 5px;
  > ul:not(.typeahead) {
    margin: 0;
    > li {
      margin-bottom: 5px;
      display: inline-block;
      margin-right: 5px;
      background: #4fb86c;
      font-size: 12px;
      color: #fff;
      border: none;
      .border-radius(3px);
      line-height: normal;
      padding: 2px;
      span {
        cursor: pointer;
      }
    }
  }
  .typeahead {
    margin-left: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    padding: 0;
    li.active {
      a {
        background: #2c302d;
      }
    }
  }
}