.f-grid {
  width: @fGridWidth;
  min-height: 100%;
  margin: 0;
  [class*="f-col"] {
    display: inline-block;
    vertical-align: top;
    min-height: 100%;
    margin: 0 @fGridGutterWidth 0 0;
    &:last-child {
      margin-right: 0;
    }
    &.no-gutter {
      margin: 0;
    }
  }

  .spanX (@index) when (@index > 0) {
    .f-col-@{index} { .span(@index); }
    .spanX(@index - 1);
  }
  .spanX (0) {}

  .span (@columns) {
    width: (@fGridColumnWidth * @columns) + (@fGridGutterWidth * (@columns - 1));
  }

  .spanX(@fGridSize);
}