html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #fff;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-weight: normal;
}

.alerts {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  padding: 10px;
  pointer-events: none;
  .md-toast {
    pointer-events: all;
    &.danger {
      background-color: rgb(198,40,40);
    }
    &.success {
      background-color: rgb(121,134,203);
    }
    &.info {
      background-color: rgb(121,134,203);
    }
    &.warn {
      background-color: rgb(198,40,40);
    }
  }
}

.site {
  min-height: 100%;
  .header {
    .md-toolbar-tools {
      button {
        md-icon {
          color: #fff;
        }
      }
    }
    .admin-menu {
      .md-button {
        text-align: right;
        min-width: 48px;
        margin: 0;
        width: 100%;
        &.close {
          text-align: right;
        }
      }
    }
  }
  .login-form {
    width: 300px;
  }
}

.footer {
  .footer-content {
    text-align: center;
  }
}
