@fGridSize:         18;
@fGridColumnWidth:  40px;
@fGridGutterWidth:  20px;
@fGridWidth:        (@fGridColumnWidth + @fGridGutterWidth) * @fGridSize - @fGridGutterWidth;

@fGridSizeTablet:         18;
@fGridColumnWidthTablet:  40px;
@fGridGutterWidthTablet:  20px;
@fGridWidthTablet:        (@fGridColumnWidth + @fGridGutterWidth) * @fGridSize - @fGridGutterWidth;

@fGridSizePhone:         18;
@fGridColumnWidthPhone:  40px;
@fGridGutterWidthPhone:  20px;
@fGridWidthPhone:        (@fGridColumnWidth + @fGridGutterWidth) * @fGridSize - @fGridGutterWidth;